[core]
no_lock = True
log_level = WARNING

[worker]
keep_alive = False
ping_interval = 20
wait_interval = 20
max_reschedules = 10

[DEFAULT]
name = KingMaker
ENV_NAME = KingMaker
; if the local path is set, the output will be copied to the local path after the job is finished
output_destination = grid
local_output_path = /ceph/${USER}/nanomaker/
wlcg_path = root://cmsdcache-kit-disk.gridka.de//store/user/${USER}/nanomaker/
htcondor_accounting_group = cms.production
htcondor_remote_job = True
htcondor_request_cpus = 4
htcondor_universe = docker
transfer_logs = True
local_scheduler = False
scheduler_port = ${LUIGIPORT}
tolerance = 0.00
acceptance = 1.00
only_missing = True
bootstrap_file = setup_law_remote.sh
files_per_task = 5
install_dir = cmssw_checkouts
cmssw_version = CMSSW_13_0_10
cmsdriver_command = cmsDriver.py nano --fileout file:nano.root --eventcontent NANOAODSIM --datatier NANOAODSIM --step NANO --nThreads 2 --mc --conditions auto:phase1_2018_realistic --era Run2_2018,run2_nanoAOD_106Xv2 -n 100 --filein inputfile.root --no_exec --python_filename=nano_config.py

[RunCMSSW]
htcondor_walltime = 10800
htcondor_request_memory = 16000
htcondor_requirements = TARGET.ProvidesCPU && TARGET.ProvidesIO
htcondor_request_disk = 20000000


[ConfigureDatasets]
silent = False
# set to False to print out the datasets
